MainWindow.xaml

<Window
	x:Class="SnowbreakBox.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SnowbreakBox"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="尘白工具箱"
	Width="330"
	ResizeMode="NoResize"
	SizeToContent="Height"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<StackPanel
		Margin="8"
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<Label
				Margin="0,0,4,0"
				VerticalAlignment="Center"
				Content="神秘开关" />
			<CheckBox
				x:Name="uncensorCheckBox"
				VerticalAlignment="Center"
				Checked="UncensorCheckBox_Checked"
				Unchecked="UncensorCheckBox_Unchecked" />
		</StackPanel>
		<Label
			Margin="0,-4,0,4"
			Content="自动修改 localization.txt"
			FontSize="11"
			Foreground="Gray" />
		<StackPanel Orientation="Horizontal">
			<Label Margin="0,0,4,0" Content="画质补丁" />
			<ComboBox
				x:Name="graphicComboBox"
				Width="90"
				Height="22"
				SelectionChanged="GraphicComboBox_SelectionChanged">
				<ComboBoxItem Content="关闭" />
				<ComboBoxItem Content="优化" />
				<ComboBoxItem Content="细节+优化" />
				<ComboBoxItem Content="中" />
				<ComboBoxItem Content="高" />
				<ComboBoxItem Content="极高" />
			</ComboBox>
		</StackPanel>
		<StackPanel Margin="4,4,0,0" Orientation="Vertical">
			<TextBlock
				Margin="0,0,0,2"
				FontSize="11"
				Foreground="Gray"
				Text="自动修改 Engine.ini。"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,0,0,2"
				FontSize="11"
				Foreground="Gray"
				Text="算力足够时推荐设置为高。"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,0,0,2"
				FontSize="11"
				Foreground="Gray"
				Text="N 卡用户建议启用低延时模式；A 卡用户建议启用 Radeon Anti-Lag。"
				TextWrapping="Wrap" />
			<TextBlock
				FontSize="11"
				Foreground="Gray"
				Text="建议在游戏里打开垂直同步，帧率限制设为 300。"
				TextWrapping="Wrap" />
		</StackPanel>
	</StackPanel>
</Window>
