src/MainWindow.xaml

<Window x:Class="SnowbreakBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SnowbreakBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="尘白工具箱"
        Width="330"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
	<StackPanel>
		<StackPanel Margin="8"
		            HorizontalAlignment="Center"
		            VerticalAlignment="Center"
		            Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Margin="0,0,4,0"
				       VerticalAlignment="Center"
				       Content="神秘开关" />
				<CheckBox x:Name="uncensorCheckBox"
				          VerticalAlignment="Center"
				          Checked="UncensorCheckBox_Checked"
				          Unchecked="UncensorCheckBox_Unchecked" />
			</StackPanel>
			<Label Margin="0,-4,0,4"
			       Content="自动修改 localization.txt。"
			       FontSize="11"
			       Foreground="Gray" />
			<StackPanel Orientation="Horizontal">
				<Label Margin="0,0,4,0"
				       Content="画质补丁" />
				<ComboBox x:Name="graphicComboBox"
				          Width="90"
				          Height="22"
				          SelectionChanged="GraphicComboBox_SelectionChanged">
					<ComboBoxItem Content="关闭" />
					<ComboBoxItem Content="优化" />
					<ComboBoxItem Content="细节+优化" />
					<ComboBoxItem Content="中" />
					<ComboBoxItem Content="高" />
					<ComboBoxItem Content="极高" />
				</ComboBox>
			</StackPanel>
			<StackPanel Margin="4,4,0,0"
			            Orientation="Vertical">
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontSize" Value="11" />
						<Setter Property="Foreground" Value="Gray" />
						<Setter Property="TextWrapping" Value="Wrap" />
					</Style>
				</StackPanel.Resources>
				<TextBlock Margin="0,0,0,2"
				           Text="自动修改 Engine.ini。" />
				<TextBlock Margin="0,0,0,2"
				           Text="算力足够时推荐设置为高。" />
				<TextBlock Margin="0,0,0,2"
				           Text="N 卡用户建议启用低延时模式；A 卡用户建议启用 Radeon Anti-Lag。" />
				<TextBlock Text="建议在游戏里打开垂直同步，帧率限制设为 300。" />
			</StackPanel>
		</StackPanel>
		<Grid Margin="4,8,4,0">
			<StackPanel VerticalAlignment="Bottom"
			            Orientation="Horizontal">
				<Label Content="链接：" />
				<TextBlock Margin="0,0,8,0"
				           VerticalAlignment="Center">
					<Hyperlink NavigateUri="https://github.com/TeapotMoe/SnowbreakBox"
					           RequestNavigate="Hyperlink_RequestNavigate">
						主页
					</Hyperlink>
				</TextBlock>
				<TextBlock VerticalAlignment="Center">
					<Hyperlink NavigateUri="https://tieba.baidu.com/f?kw=尘白禁区"
					           RequestNavigate="Hyperlink_RequestNavigate">
						尘白禁区吧
					</Hyperlink>
				</TextBlock>
			</StackPanel>
			<Label HorizontalAlignment="Right"
			       VerticalAlignment="Bottom"
			       Content="版本：v1.3"
			       FontSize="11"
			       Foreground="Gray" />
		</Grid>
	</StackPanel>
</Window>
